{
    "files.associations": {
        "unordered_map": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "array": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp"
    }
}